Algorithm for Servlet1 (GET Request):

Get the Parameter:

Get the value of the "id" parameter from the request.
Setup PrintWriter:

Initialize a PrintWriter to send the HTML response.
Create HTML Table Header:

Print the HTML table header with columns: Id, Name, Address.
Database Connection:

Load the MySQL JDBC driver.
Establish a connection to the "ecommerce" database on localhost with username "root" and password "Sagar@8123".
Prepare SQL Query:

Construct a SQL query using a PreparedStatement to select all records from the "eproduct" table where the id matches the parameter.
Execute Query:

Execute the prepared statement to retrieve the result set.
Process Result Set:

Loop through the result set:
Print each record in a new table row with columns for Id, Name, and Price.
Close Resources:

Close the result set, prepared statement, and database connection.
Exception Handling:

Handle exceptions, such as ClassNotFoundException, SQLException, and IOException, by printing the stack trace or appropriate error messages.