<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='home.css'>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="container">
        <div>
                <div class="jumbotron" >
                <h1 class="display-3">Sagar's Resto</h1>
                <p class="lead">A Fine Dine Restaurent</p>
                <hr class="my-2">
                </div>
                <nav class="navbar navbar-expand-lg navbar-light item">
                <a class="navbar-brand" href="#">SR</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home</a>
                    <a class="nav-item nav-link" href="contact.html">Contact Us</a>
                  </div>
                </div>
              </nav>
              <div style="clear:both; padding: 5px;"></div>
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="https://c4.wallpaperflare.com/wallpaper/869/719/717/cuisine-food-india-indian-wallpaper-preview.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item ">
                    <img class="d-block w-100" src="https://s1.1zoom.me/big0/445/Shashlik_Meat_products_Barbecue_569547_1280x853.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item ">
                    <img class="d-block w-100" src="https://c4.wallpaperflare.com/wallpaper/237/148/1014/burger-4k-top-rated-wallpaper-preview.jpg" alt="Second slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
        <div class="container-content">
          <h1 class="menu">Our Menu</h1>
          <div class="row">
            <div class="col-lg-6  col-xs-6 col-sm-6">
              <div class="card" >
                <img class="card-img-top" src="https://c.ndtvimg.com/2022-04/fq5cs53_biryani-doubletree-by-hilton_625x300_12_April_22.jpg?im=FaceCrop,algorithm=dnn,width=1200,height=886" alt="Card image cap" height="350" width="350">
                <div class="card-body">
                  <h5 class="card-title">Chicken Biriyani</h5>
                  <p class="card-text">Chicken Biryani is a delicious savory rice dish that is loaded with spicy marinated chicken, caramelized onions, and flavorful saffron rice. For my Biryani, I simplify the order of operations, while retaining the traditional layered approach to assembling it.</p>
                  <a href="#" class="btn btn-primary">Order</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-xs-6 col-sm-6">
              <div class="card">
                <img class="card-img-top" src="https://www.loveandoliveoil.com/wp-content/uploads/2015/03/soy-sauce-noodlesH2.jpg" alt="Card image cap" height="350" width="350">
                <div class="card-body">
                  <h5 class="card-title">Veg Hakka Noodles</h5>
                  <p class="card-text">Noodle, a cooked egg-and-flour paste prominent in European and Asian cuisine, generally distinguished from pasta by its elongated ribbonlike form.</p>
                  <a href="#" class="btn btn-primary">Order</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-xs-6 col-sm-6">
              <div class="card" >
                <img class="card-img-top" src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2019_21/2870431/190524-classic-american-cheeseburger-ew-207p.jpg" alt="Card image cap" height="350" width="350">
                <div class="card-body">
                  <h5 class="card-title">The Truffles Rooster</h5>
                  <p class="card-text">This Burger Recipe covers everything needed to make delightful veggie burgers from scratch, including how to prepare and pan fry delicious homemade vegetable patties. And because no veggie burger is complete without its own special sauce.</p>
                  <a href="#" class="btn btn-primary">Order</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-xs-6 col-sm-6">
              <div class="card">
                <img class="card-img-top" src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/dessert-main-image-molten-cake-0fbd4f2.jpg" alt="Card image cap" height="350" width="350">
                <div class="card-body">
                  <h5 class="card-title">Cappuccino Walnut Brownie</h5>
                  <p class="card-text">Rich, dense, and fudgy, these Cappuccino Brownies are topped with a white chocolate ganache to give you the froth-y flavor and beauty of your favorite cup of cappuccino. Perfect for coffee and chocolate lovers alike!</p>
                  <a href="#" class="btn btn-primary">Order</a>
                </div>
              </div>
            </div>
          </div>

        </div>
        
    </div>
    <div class="footer">
      COPYRIGHT © 2023 ALL RIGHTS RESERVED BY SAGAR™
    </div>
    
</body>
</html>