// Java Program to perform Binary Search //

package sample;

public class BinarySearch {

	    public static int search(int[] arr, int target) {
	        int low = 0;
	        int high = arr.length - 1;

	        while (low <= high) {
	            int mid = (low + high) / 2;

	            if (arr[mid] == target) {
	                return mid;
	            } else if (arr[mid] < target) {
	                low = mid + 1;
	            } else {
	                high = mid - 1;
	            }
	        }

	        return -1;                                          // Element not found
	    }

	    public static void main(String[] args) {
	        int[] arr = { 10, 20, 30, 40, 50 };
	        int target = 50;

	        int index = search(arr, target);

	        if (index != -1) {
	            System.out.println("Element " +target+ " found at index: " + index);
	        } else {
	            System.out.println("Element not found");
	        }
	    }
	}
