<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET and POST Example</title>
</head>
<body>
    <h2>GET Request</h2>
    <form action="GetServlet" method="get">
        <label for="getUsername">Enter your name: </label>
        <input type="text" id="getUsername" name="username">
        <button type="submit">Submit GET Request</button>
    </form>

    <h2>POST Request</h2>
    <form action="PostServlet" method="post">
        <label for="postUsername">Enter your name: </label>
        <input type="text" id="postUsername" name="username">
        <button type="submit">Submit POST Request</button>
    </form>
</body>
</html>
